#load style config
source-file ${HOME}/.tmux/plugins/tmux-themepack/default.tmuxtheme

#Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

#automatic window renaming
set-option -g allow-rename off

#aggresive resize
setw -g aggressive-resize on
